%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CloneHighHeels!
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3bac75974849c194ebfb9700035c3beb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 5dca2f39f36243c40a40e271c9f2e097, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6798281406010397750, guid: 853d29b5251dc3045b87945d432151a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 36f435ec27581484498f30b24d0ca750, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 84e0c419c09712447bbabc8065ae97dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9212194518896656268, guid: 6da941cbf3a9b594d9ea4abf6c377638, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2837309059793106450, guid: 06f841174f610e248a4d0c8f953c5eb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3670240338873302745, guid: ea3665f84c9c40a4a8d3b07bec341c9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8294223504547397177, guid: 2e9805888ceca3e4887f6f428fb10758, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 687718b1b74b8fc4f912bddee0527ad7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 221291ac7c583c54cb61dcf924957dda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4584229857119260646, guid: 304152d6e296b5f48be746b48755a985, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8d0a02f5d7953ad43abe82cb9ae487ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4259104301950160889, guid: 57050d74b600839478ed06d65c326fa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6132754590830209528, guid: 4d530cab0e115df4cb70d1711840f091, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3670240338873302745, guid: fe96acebe2adb3b45ba4aa14a9e2c6f9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
